----------Processing prospective buy logs----------
 
 
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  prospective buys= 1737,LRC/BTC,1538020800000,2066,SALT/BTC,1538017200000 
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model2 = 2082,SKY/BTC,1538017200000 
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model3 =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  result = 1737,LRC/BTC,1538020800000,2066,SALT/BTC,1538017200000,2082,SKY/BTC,1538017200000 
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  prospective buys= 2066,SALT/BTC,1538017200000 
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model2 = 2082,SKY/BTC,1538017200000 
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model3 =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  result = 2066,SALT/BTC,1538017200000,2082,SKY/BTC,1538017200000 
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  prospective buys=  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model2 = 2082,SKY/BTC,1538017200000 
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model3 =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  result = 2082,SKY/BTC,1538017200000 
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  prospective buys=  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model2 =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model3 =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  result =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  prospective buys=  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model2 =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model3 =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  result =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  prospective buys=  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model2 =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model3 =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  result =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  prospective buys=  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model2 =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model3 =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  result =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  prospective buys=  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model2 =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model3 =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  result =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  prospective buys=  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model2 =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model3 =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  result =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  prospective buys=  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model2 =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model3 =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  result =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  prospective buys=  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model2 =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model3 =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  result =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  prospective buys=  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model2 =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model3 =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  result =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  prospective buys=  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model2 =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model3 =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  result =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  prospective buys=  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model2 =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model3 =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  result =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  prospective buys=  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model2 =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time), buys model3 =  
date = Thu Sep 27 2018 05:08:57 GMT+0000 (Greenwich Mean Time),  result =  
