----------Processing prospective buy logs----------
 
 
date = Sun Oct 14 2018 13:15:16 GMT+0000 (Greenwich Mean Time),  prospective buys= 3801,SKY/BTC,1539518400000 
date = Sun Oct 14 2018 13:15:16 GMT+0000 (Greenwich Mean Time), buys model2 =  
date = Sun Oct 14 2018 13:15:16 GMT+0000 (Greenwich Mean Time), buys model3 =  
date = Sun Oct 14 2018 13:15:16 GMT+0000 (Greenwich Mean Time),  result = 3801,SKY/BTC,1539518400000 
date = Sun Oct 14 2018 13:15:16 GMT+0000 (Greenwich Mean Time),  prospective buys= 4993,SKY/BTC,1539518400000 
date = Sun Oct 14 2018 13:15:16 GMT+0000 (Greenwich Mean Time), buys model2 =  
date = Sun Oct 14 2018 13:15:16 GMT+0000 (Greenwich Mean Time), buys model3 =  
date = Sun Oct 14 2018 13:15:16 GMT+0000 (Greenwich Mean Time),  result = 4993,SKY/BTC,1539518400000 
date = Sun Oct 14 2018 13:15:16 GMT+0000 (Greenwich Mean Time),  prospective buys= 4993,SKY/BTC,1539518400000 
date = Sun Oct 14 2018 13:15:16 GMT+0000 (Greenwich Mean Time), buys model2 =  
date = Sun Oct 14 2018 13:15:16 GMT+0000 (Greenwich Mean Time), buys model3 =  
date = Sun Oct 14 2018 13:15:16 GMT+0000 (Greenwich Mean Time),  result = 4993,SKY/BTC,1539518400000 
date = Sun Oct 14 2018 13:15:16 GMT+0000 (Greenwich Mean Time),  prospective buys= 4993,SKY/BTC,1539518400000 
date = Sun Oct 14 2018 13:15:16 GMT+0000 (Greenwich Mean Time), buys model2 =  
date = Sun Oct 14 2018 13:15:16 GMT+0000 (Greenwich Mean Time), buys model3 =  
date = Sun Oct 14 2018 13:15:16 GMT+0000 (Greenwich Mean Time),  result = 4993,SKY/BTC,1539518400000 
date = Sun Oct 14 2018 13:15:16 GMT+0000 (Greenwich Mean Time),  prospective buys= 4993,SKY/BTC,1539518400000 
date = Sun Oct 14 2018 13:15:16 GMT+0000 (Greenwich Mean Time), buys model2 =  
date = Sun Oct 14 2018 13:15:16 GMT+0000 (Greenwich Mean Time), buys model3 =  
date = Sun Oct 14 2018 13:15:16 GMT+0000 (Greenwich Mean Time),  result = 4993,SKY/BTC,1539518400000 
date = Sun Oct 14 2018 13:15:16 GMT+0000 (Greenwich Mean Time),  prospective buys= 6185,SKY/BTC,1539518400000 
date = Sun Oct 14 2018 13:15:16 GMT+0000 (Greenwich Mean Time), buys model2 =  
date = Sun Oct 14 2018 13:15:16 GMT+0000 (Greenwich Mean Time), buys model3 =  
date = Sun Oct 14 2018 13:15:16 GMT+0000 (Greenwich Mean Time),  result = 6185,SKY/BTC,1539518400000 
