----------Ema processing logs----------
 
 
Fri Sep 28 2018 04:37:26 GMT+0000 (Greenwich Mean Time) scanned coin list (new)= ADA/BTC,ADX/BTC,AE/BTC,AGI/BTC,AION/BTC,AMB/BTC,APPC/BTC,ARDR/BTC,ARK/BTC,ARN/BTC,AST/BTC,BAT/BTC,BCD/BTC,BCH/BTC,BCN/BTC,BCPT/BTC,BLZ/BTC,BNB/BTC,BNT/BTC,BQX/BTC,BRD/BTC,BTG/BTC,BTS/BTC,CDT/BTC,CHAT/BTC,CLOAK/BTC,CMT/BTC,CND/BTC,CVC/BTC,DASH/BTC,DATA/BTC,DENT/BTC,DGD/BTC,DLT/BTC,DNT/BTC,DOCK/BTC,EDO/BTC,ELF/BTC,ENG/BTC,ENJ/BTC,EOS/BTC,ETC/BTC,ETH/BTC,EVX/BTC,FUEL/BTC,FUN/BTC,GAS/BTC,GNT/BTC,GO/BTC,GRS/BTC,GTO/BTC,GVT/BTC,GXS/BTC,HC/BTC,HOT/BTC,HSR/BTC,ICN/BTC,ICX/BTC,INS/BTC,IOST/BTC,IOTA/BTC,IOTX/BTC,KEY/BTC,KMD/BTC,KNC/BTC,LEND/BTC,LINK/BTC,LOOM/BTC,LRC/BTC,LSK/BTC,LTC/BTC,LUN/BTC,MANA/BTC,MCO/BTC,MDA/BTC,MFT/BTC,MOD/BTC,MTH/BTC,MTL/BTC,NANO/BTC,NAS/BTC,NAV/BTC,NCASH/BTC,NEBL/BTC,NEO/BTC,NPXS/BTC,NULS/BTC,NXS/BTC,OAX/BTC,OMG/BTC,ONT/BTC,OST/BTC,PHX/BTC,PIVX/BTC,POA/BTC,POE/BTC,POLY/BTC,POWR/BTC,PPT/BTC,QKC/BTC,QLC/BTC,QSP/BTC,QTUM/BTC,RCN/BTC,RDN/BTC,REP/BTC,REQ/BTC,RLC/BTC,RPX/BTC,SALT/BTC,SC/BTC,SKY/BTC,SNGLS/BTC,SNM/BTC,SNT/BTC,STEEM/BTC,STORJ/BTC,STORM/BTC,STRAT/BTC,SUB/BTC,SYS/BTC,THETA/BTC,TNB/BTC,TNT/BTC,TRIG/BTC,TRX/BTC,TUSD/BTC,VEN/BTC,VET/BTC,VIA/BTC,VIB/BTC,VIBE/BTC,WABI/BTC,WAN/BTC,WAVES/BTC,WINGS/BTC,WPR/BTC,WTC/BTC,XEM/BTC,XLM/BTC,XMR/BTC,XRP/BTC,XVG/BTC,XZC/BTC,YOYOW/BTC,ZEC/BTC,ZEN/BTC,ZIL/BTC,ZRX/BTC at interval= 1h
Fri Sep 28 2018 04:37:26 GMT+0000 (Greenwich Mean Time) entry for coin ADA/BTC, from think file interval= 1h
Fri Sep 28 2018 04:37:26 GMT+0000 (Greenwich Mean Time) entry for coin ADX/BTC, from think file interval= 1h
Fri Sep 28 2018 04:37:26 GMT+0000 (Greenwich Mean Time) entry for coin AE/BTC, from think file interval= 1h
Fri Sep 28 2018 04:37:26 GMT+0000 (Greenwich Mean Time) entry for coin AGI/BTC, from think file interval= 1h
Fri Sep 28 2018 04:37:26 GMT+0000 (Greenwich Mean Time) entry for coin AION/BTC, from think file interval= 1h
Fri Sep 28 2018 04:37:26 GMT+0000 (Greenwich Mean Time) entry for coin AMB/BTC, from think file interval= 1h
Fri Sep 28 2018 04:37:26 GMT+0000 (Greenwich Mean Time) entry for coin APPC/BTC, from think file interval= 1h
Fri Sep 28 2018 04:37:26 GMT+0000 (Greenwich Mean Time) entry for coin ARDR/BTC, from think file interval= 1h
Fri Sep 28 2018 04:37:26 GMT+0000 (Greenwich Mean Time) entry for coin ARK/BTC, from think file interval= 1h
Fri Sep 28 2018 04:37:26 GMT+0000 (Greenwich Mean Time) entry for coin ARN/BTC, from think file interval= 1h
Fri Sep 28 2018 04:37:26 GMT+0000 (Greenwich Mean Time) entry for coin AST/BTC, from think file interval= 1h
Fri Sep 28 2018 04:37:26 GMT+0000 (Greenwich Mean Time) entry for coin BAT/BTC, from think file interval= 1h
Fri Sep 28 2018 04:37:26 GMT+0000 (Greenwich Mean Time) entry for coin BCD/BTC, from think file interval= 1h
Fri Sep 28 2018 04:37:26 GMT+0000 (Greenwich Mean Time) entry for coin BCH/BTC, from think file interval= 1h
Fri Sep 28 2018 04:37:26 GMT+0000 (Greenwich Mean Time) entry for coin BCN/BTC, from think file interval= 1h
Fri Sep 28 2018 04:37:26 GMT+0000 (Greenwich Mean Time) entry for coin BCPT/BTC, from think file interval= 1h
Fri Sep 28 2018 04:37:26 GMT+0000 (Greenwich Mean Time) entry for coin BLZ/BTC, from think file interval= 1h
Fri Sep 28 2018 04:37:26 GMT+0000 (Greenwich Mean Time) entry for coin BNB/BTC, from think file interval= 1h
Fri Sep 28 2018 04:37:26 GMT+0000 (Greenwich Mean Time) entry for coin BNT/BTC, from think file interval= 1h
Fri Sep 28 2018 04:37:26 GMT+0000 (Greenwich Mean Time) entry for coin BQX/BTC, from think file interval= 1h
Fri Sep 28 2018 04:37:26 GMT+0000 (Greenwich Mean Time) entry for coin BRD/BTC, from think file interval= 1h
Fri Sep 28 2018 04:37:26 GMT+0000 (Greenwich Mean Time) entry for coin BTG/BTC, from think file interval= 1h
Fri Sep 28 2018 04:37:26 GMT+0000 (Greenwich Mean Time) entry for coin BTS/BTC, from think file interval= 1h
Fri Sep 28 2018 04:37:26 GMT+0000 (Greenwich Mean Time) entry for coin CDT/BTC, from think file interval= 1h
Fri Sep 28 2018 04:37:26 GMT+0000 (Greenwich Mean Time) entry for coin CHAT/BTC, from think file interval= 1h
Fri Sep 28 2018 04:37:26 GMT+0000 (Greenwich Mean Time) entry for coin CLOAK/BTC, from think file interval= 1h
Fri Sep 28 2018 04:37:26 GMT+0000 (Greenwich Mean Time) entry for coin CMT/BTC, from think file interval= 1h
